{
  "compilerOptions": {
    "allowJs": true,
    "lib": [
      "deno.window"
    ],
    "strict": true
  },
  "lint": {
    "files": {
      "include": [
        "common/src/",
        "config/src/",
        "web/src/"
      ],
      "exclude": [
      ]
    },
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ],
      "exclude": [
        "no-unused-vars"
      ]
    }
  },
  "fmt": {
    "files": {
      "include": [
        "common/src/",
        "config/src/",
        "web/src/"
      ],
      "exclude": [
      ]
    },
    "options": {
      "useTabs": false,
      "lineWidth": 80,
      "indentWidth": 2,
      "singleQuote": true,
      "proseWrap": "preserve"
    }
  }
}
